-- http://projects.haskell.org/xmobar/
-- install xmobar with these flags: --flags="with_alsa" --flags="with_mpd" --flags="with_xft"  OR --flags="all_extensions"
-- you can find weather location codes here: http://weather.noaa.gov/index.html

Config { font    = "xft:TerminessTTF Nerd Font:weight=bold:pixelsize=15:antialias=true:hinting=true"
       , additionalFonts = [ "xft:TerminessTTF Nerd Font:pixelsize=15:antialias=true:hinting=true"
                           , "xft:TerminessTTF Nerd Font:pixelsize=18:antialias=true:hinting=true"
                           , "xft:FontAwesome:pixelsize=20"
                           ]
       , bgColor = "#000000"
       , fgColor = "#f8f8f8"
       , position = Static { xpos = 0 , ypos = 0, width = 2560, height = 29 }
       , lowerOnStart = True
       , hideOnStart = False
       , allDesktops = True
       , persistent = True
       , commands = [
       -- Time and date
                    Run Date "%b %d %Y %H:%M" "date" 100
                    -- Cpu usage in percent
                    , Run Cpu ["-t", " <total>%","-H","50","--high","red"] 100
                    -- Ram used number and percent
                    , Run Memory         [ "--template" ," <usedratio>%"
                             , "--Low"      , "20"        -- units: %
                             , "--High"     , "90"        -- units: %
                             , "--low"      , "darkgreen"
                             , "--normal"   , "darkorange"
                             , "--high"     , "darkred"
                             ] 100
                    -- Disk space free
                    , Run DiskU [("/", "<free>")] [] 900
                    -- Battery
                   , Run Battery        [ "--template" , "<acstatus>"
                             , "--Low"      , "10"        -- units: %
                             , "--High"     , "80"        -- units: %
                             , "--low"      , "darkred"
                             , "--normal"   , "darkorange"
                             , "--high"     , "darkgreen"

                             , "--" -- battery specific options
                                       -- discharging status
                                       , "-o"	, "<left>%"
                                       -- AC "on" status
                                       , "-O"	, "<fc=#63b333><left>  </fc>"
                                       -- charged status
                                       , "-i"	, "<fc=#006000>Full</fc>"
                             ] 100 
                    -- Volume Incicator
                    , Run Com "/bin/bash" ["-c", "~/sc/get-volume.sh"]  "myvolume" 50
                    -- CPU Temperature
                    , Run Com "/bin/bash" ["-c", "~/sc/get-temp.sh"]  "mytemp" 500
                    -- Disk read/write
                    , Run DiskIO [("/", "<read> <write>"), ("sdb1", "<total>")] [] 100

                -- network activity monitor (dynamic interface resolution)
                     , Run DynNetwork     [ "--template" , "<fc=#83a598><tx>kBtx <rx>kBrx</fc>"
                             , "--Low"      , "50000"       -- units: B/s
                             , "--High"     , "1000000"       -- units: B/s
                             , "--low"      , "darkgreen"
                             , "--normal"   , "darkorange"
                             , "--high"     , "darkred"
                             ] 100
                      -- Prints out the left side items such as workspaces, layout, etc.
                      -- The workspaces are 'clickable' in my configs.
                    , Run UnsafeStdinReader
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template =  "<fc=#666666>|</fc> %UnsafeStdinReader% }{ <fc=#f8f8f2> %date%  </fc>"
       }
