mpd_music_dir = "~/Music"
#song_list_format = " $5%l $1║{$7 %a $1│$2 %t$1 $R $3%b$1 }|{$6 %f $1}"
#tag_editor_album_format = "{$4(%y)$9 }$7%b$9"
selected_item_prefix = "$0"
selected_item_suffix = "$9"
mpd_host = "127.0.0.1"
#mpd_port = "6600"
system_encoding = "utf-8"


user_interface = "alternative"

alternative_header_first_line_format = "$(11)─┤ $b$(13)%a$(end)$/b ├─$(end)"
alternative_header_second_line_format = "$(4)%t (%y)$(end)"
alternative_ui_separator_color = 11

color1 = 13
color2 = 15
current_item_prefix = "$(cyan)$r"
current_item_suffix = "$/r$(end)"
main_window_color = 13

now_playing_prefix = "$b"
now_playing_suffix = "$/b"
song_list_format = "    $(15)%t$(end)$R $(11)%A$(end) ($(cyan)%l$(end))    "
song_columns_list_format = "(40)[15]{t|f} (25)[13]{a} (25)[11]{b} (5)[cyan]{l}"
browser_playlist_prefix = "$(11) playlist $(end) "
current_item_inactive_column_prefix = 4
current_item_inactive_column_suffix = 4

progressbar_color = 1
progressbar_elapsed_color = 11
progressbar_look = "──━"
song_status_format = " $(15)%a$(end) $4⟫$7⟫$0 $(13)%t$(end) $4⟫$7⟫$0  $(11)%b$(end)"

mouse_support = "yes"
header_visibility = "no"
statusbar_visibility = "yes"
playlist_display_mode = "classic" (classic/columns)
browser_display_mode = "columns"
search_engine_display_mode = "columns"
playlist_editor_display_mode = "columns"
autocenter_mode = "yes"
titles_visibility = "no"
enable_window_title = "no"
