[options]
font = Hack 12
fullscreen = true
clickable_url = true
allow_bold = true
dynamic_title = true
highlight = #839496
scrollback_lines = 10000

[colors]

# special
foreground      = #bbb58d
foreground_bold = #bbb58d
cursor          = #bbb58d
background      = #1d1913

# black
color0  = #3d3629
color8  = #3d3629

# red
color1  = #9e8273
color9  = #9e8273

# green
color2  = #668766
color10 = #668766

# yellow
color3  = #bdbd88
color11 = #bdbd88

# blue
color4  = #7a93a8
color12 = #7a93a8

# magenta
color5  = #8f8198
color13 = #8f8198

# cyan
color6  = #617571
color14 = #617571

# white
color7  = #bbb58d
color15 = #bbb58d

background = rgba(0, 0, 0, 0.70)
